%YAML 1.2
---
name: Specman
file_extensions:
  - e
scope: source.specman
contexts:
  main:
    - match: '"'
      push: string

    - match: //|--
      push: comment

    - scope: keyword.statement.specman
      match: \b(var|instance|on|compute|start|event|expect|check|that|routine|specman|is|also|first|only|with|like|list|of|all|radix|hex|dec|bin|ignore|illegal|traceable|untraceable|cover|using|count_only|trace_only|at_least|transition|item|ranges|cross|text|call|task|within)\b
    
    - scope: keyword.method.specman
      match: \b(initialize|non_terminal|testgroup|delayed|exit|finish|out|append|print|outf|appendf|post_generate|pre_generate|setup_test|finalize_test|extract_test|init|run|copy|as_a|set_config|dut_error|add|clear|lock|quit|lock|unlock|release|swap|quit|to_string|value|stop_run|crc_8|crc_32|crc_32_flip|get_config|add0|all_indices|and_all|apply|average|count|delete|exists|first_index|get_indices|has|insert|is_a_permutation|is_empty|key|key_exists|key_index|last|last_index|max|max_index|max_value|min|min_index|min_value|or_all|pop|pop0|push|push0|product|resize|reverse|sort|split|sum|top|top0|unique|clear|is_all_iterations|get_enclosing_unit|hdl_path|exec|deep_compare|deep_compare_physical|pack|unpack|warning|error|fatal)\b
    
    - scope: keyword.repeat.specman
      match: \b(until|repeat|while|for|from|to|step|each|do|break|continue|before|next|sequence|always|-kind|network|index|it|me|in|new|return|result|select)\b
    
    - scope: keyword.packing.specman
      match: \b(packing|low|high)\b
    
    - scope: keyword.type.specman
      match: \b(locker|address|body|code|vec|chars|integer|real|bool|int|long|uint|byte|bits|bit|time|string|byte_array|external_pointer)\b
    
    - scope: keyword.boolean.specman
      match: \b(TRUE|FALSE)\b
    
    - scope: keyword.precondit.specman
      match: '#ifdef|#ifndef|#else'
    
    - scope: keyword.conditional.specman
      match: \b(choose|matches|if|then|else|when|try)\b
    
    - scope: keyword.label.specman
      match: \b(case|casex|casez|default)\b
    
    - scope: keyword.logical.specman
      match: \b(and|or|not|xor)\b
    
    - scope: keyword.temporal.specman
      match: \b(cycle|sample|events|forever|wait||change||negedge|rise|fall|delay|sync|sim|true|detach|eventually|emit)\b
    
    - scope: keyword.constant.specman
      match: \b(MAX_INT|MIN_INT|NULL|UNDEF)\b
    
    - scope: keyword.define.specman
      match: \b(define|as|computed|type|extend|verilog|vhdl|variable|global|sys)\b
    
    - scope: keyword.structure.specman
      match: \b(struct|unit)\b
    
    - scope: keyword.include.specman
      match: \b(import)\b
    
    - scope: keyword.constraint.specman
      match: \b(gen|keep|keeping|soft|before)\b
    
    - scope: keyword.special.specman
      match: \b(untyped|symtab|ECHO|DOECHO)\b
    
    - scope: keyword.file.specman
      match: \b(files|load|module|ntv|source_ref|script|read|write)\b
    
    - scope: keyword.fsm.specman
      match: \b(initial|idle|others|posedge|clock|cycles)\b
  
  string:
    - meta_scope: string.quoted.double.e
    - match: '"'
      pop: true

  comment:
    - meta_scope: comment.e
    - match: \n
      pop: true